// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll:3.2-bookworm",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode",
        "sissel.shopify-liquid"
      ]
    }
  },
  "forwardPorts": [4000],
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
