{
  "files.associations": {
    "*.html": "liquid",
    "*.md": "liquid"
  },
  "[liquid]": {
    "editor.defaultFormatter": "sissel.shopify-liquid"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
